<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIPPO FOR YOU</title>
    <link rel="stylesheet" href="./hippo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--====== Navbar=====-->

    <ul class="navbar">
        <li>
            <img src="https://itemsstore.net/html/trito/img/logo/logo.png">
        </li>
        <li>
            <ul class="midnavbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Protfolio</a></li>
            </ul>
        </li>
        <li>
            <a class="downcv" href="./logo.png" download="logo.png">
                Download</a>
        </li>
    </ul>

    <section class="hero">
        <div class="herodiv1">
            <div>Hi I'M</div>
            <div>Arpan Gohe</div>
            <div>Entrepenure</div>
    
        </div>

        <div class="herodiv2">
            <img src="https://itemsstore.net/html/trito/img/hero/avatar.png">
        </div>

        <!--===div3===-->
        <div class="icons" >
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>

    <!--===Hero section====-->

    

    <!-- =====Clients===== -->
    <center><h1 class="my"> My Clients</h1></center>
    <section class="Clients">
        <div>
            <img src="https://itemsstore.net/html/trito/img/partners/light/2.png" alt="">
        </div>

        <div>
            <img src="https://itemsstore.net/html/trito/img/partners/light/4.png" alt="">
        </div>

        <div>
            <img src="https://itemsstore.net/html/trito/img/partners/light/5.png" alt="">
        </div>

        <div>
            <img src="https://itemsstore.net/html/trito/img/partners/light/6.png" alt="">
        </div>
    </section>
 
</body>
</html>