<!DOCTYPE html>
<html>
<head>
    <title>HIPPO</title>

    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #8b0000;
        }
       .content {
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>


                      <!--======navbar======-->
                      <ul type="none" style="display: flex;justify-content: center;">
                        <li><a href="https://www.instagram.com/arpangohe" style="text-decoration: none;">Instagram &nbsp;&nbsp;</a></li>
                        <li><a href="characters.html"  style="text-decoration: none;">Characters &nbsp;&nbsp;</a></li>
                        <li><a href="gallery.html"  style="text-decoration: none;">Gallery &nbsp;&nbsp;</a></li>
                        <li><a href="games.html"  style="text-decoration: none;">Games &nbsp;&nbsp;</a></li>
                        <li><a href="//api.whatsapp.com/send?phone=918962427126&text=Hello This Side"  style="text-decoration: none;" >Whatsapp &nbsp;&nbsp;</a></li>
                        <li><a href="mailto:arpngohework"  style="text-decoration: none;"> Mail &nbsp;&nbsp;</li>
                    </ul>
        
    </div>
   


</body>


</html>