  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a1{
        list-style-type: none;
        display: flex;
        justify-content: center;
        border: 5px solid red;
       }
       .a1 li a{
            text-decoration: none;
        margin: 10px;
        border: 2px; 
        padding: 10px;
        color: white;
        background-color:black;
    }

    </style>
  </head>
  <body>
     <!--======navbar======-->
   <ul class="a1">
    <li><a href="https://www.instagram.com/arpangohe">Instagram</a></li>
    <li><a href="characters.html">Characters</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="//api.whatsapp.com/send?phone=918962427126&text=Hello This Side">Whatsapp</a></li>
    <li><a href="mailto:arpngohework"> Mail</li>
</ul>
  </body>
  </html>